# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="miabcontainerregistry.azurecr.io"
CONTAINER_REGISTRY_USERNAME="MiabContainerRegistry"
CONTAINER_REGISTRY_PASSWORD="5A8qxLDOWn5jAUXDm0I+gLSc1GWQlnjp"
#CONTAINER_REGISTRY_ADDRESS="cindycontainerregistry.azurecr.io"
#CONTAINER_REGISTRY_USERNAME="CindyContainerRegistry"
#CONTAINER_REGISTRY_PASSWORD="Rt8aftmjZaNZhXYsbXQC1cLWOD/QDkZv"
#CONTAINER_REGISTRY_ADDRESS="vmxedgemodulemanagement.azurecr.io"
#CONTAINER_REGISTRY_USERNAME="vmxedgemodulemanagement"
#CONTAINER_REGISTRY_PASSWORD="NcnI/ZXKJtmCEyMlxFp=GIktu2rU3OEy"
ACCOUNT_NAME="miabstorageaccount"
ACCOUNT_KEY="lNIKNR1FEb/E3G+5LHxDrYx4mMoou+V4wDW18NP43XY29wiGifqPU2dpLqLFhbyayekq6k3FAdnf+v5yn2LIXQ=="